<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Turning</title>
<meta charset="utf-8">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name="description" content="Page turning animation.">

<link rel="shortcut icon" href="favicon.png">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

<style>
        @font-face {
            font-family: "circular";
            src: url("../circular-book.woff") format('woff');
        }

        body {
            margin: 0;
            font-size: 18px;
            font-weight: 400;
            font-family: "circular", sans-serif;
            background-color: #e2e2e2;
            -webkit-font-smoothing: antialiased;
        }

        strong {
            font-weight: 800
        }

        .definition {
            margin-left: 50px;
            border-left: solid 2px #b45a5a;
            padding-left: 20px;
        }

        .subtitle {
            font-size: 14px;
            display: block;
        }

        canvas {
            width: 100%;
            height: 400px;
        }

        input.slider {
            width: 100%;
        }

        img {
            width: 100%;
        }

        img.header {
            width: 200px;
        }

        img.filmstrip {
            max-width: 1000px;
        }

        img.rounded {
            border: solid gray 1px;
            border-radius: 10px;
        }

        /* listings */

        code {
            font-family: "Inconsolata" !important;
        }

        .sourceCode a {
            font-family: "Inconsolata";
            color: #7d7d7d;
        }

        .sourceCode {
            overflow-x: scroll;
            font-size: 14px;
            line-height: normal;
        }

        div.sourceCode {
            page-break-inside: avoid;
        }

        pre.sourceCode {
            border-left: solid 2px #aaa;
            padding-left: 10px;
            margin-top: 0;
        }

        /* misc */

        figcaption {
            font-weight: 500;
        }

        hr {
            page-break-after: always;
            height: 0px;
            border: solid 1px #aaa;
        }

        figure {
            page-break-inside: avoid;
        }

        main {
            /* text-align: justify; */
            /* hyphens: auto; */
            overflow: auto;
            margin: 0 auto;
            padding: 0 30px 0px 30px;
            max-width: 800px;
            background-color: #f0f0f0;
            position: relative;
            box-shadow: 0 0 0 0.75pt #d1d1d1, 0 0 3pt 0.75pt #ccc;
            color: #303030;
            line-height: 1.5em;
        }

        div.sourceCode {
            background-color: #ffffff;
            background-image: none;
        }

        figure img {
            max-width: 100%;
            margin-top: 10px;
        }

        @media(max-width:850px) {
            main {
                padding: 0 10px;
            }

            figure {
                margin-left: 10px;
                margin-right: 10px;
            }
        }

        ul {
            margin-top: 15px;
        }

        ul ul {
            margin-top: 0px;
            list-style-type: disc;
        }

        a {
            text-decoration: none;
            color: #2962ad;
            font-weight: 500;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 0;
            font-family: 'Alegreya', serif;
            font-size: 30px;
            font-weight: 600;
        }

        h2 {
            font-weight: 300;
            font-size: 20px;
            color: #777;
        }

        h1+p {
            margin-top: 0px;
            font-size: 12px;
        }

</style>
</head>
<body>
    <main>
    <p><a href="https://prideout.net"> <img class="header" src="PublishedLogo.svg"> </a></p>
    <h1 id="page-turning-animation">Page Turning Animation</h1>
    <p>17 Feb 2020</p>
    <p>This uses Filament to demonstrate <i>Deforming Pages of 3D Electronic Books</i> by Hong et al.</p>
    <canvas></canvas>
    <input id="animvalue" class="slider" type="range" min="0" max="1" step="0.001" value="0"/>
    </main>
    <script src="main.js"></script>
</body>
</html>
